#colorbox,#cboxOverlay,#cboxWrapper {
position:absolute;
top:0;
left:0;
z-index:9999;
overflow:hidden;
}

#cboxOverlay {
position:fixed;
width:100%;
height:100%;
background:none;
display:none!important;
}

#cboxMiddleLeft,#cboxBottomLeft {
clear:left;
}

#cboxContent {
position:relative;
}

#cboxLoadedContent {
overflow:auto;
}

#cboxTitle {
position:absolute;
top:-22px;
left:0;
color:#000;
margin:0;
}

#cboxLoadingOverlay,#cboxLoadingGraphic {
position:absolute;
top:0;
left:0;
width:100%;
}

#cboxPrevious,#cboxNext,#cboxClose,#cboxSlideshow {
cursor:pointer;
position:absolute;
bottom:0;
right:5px;
background:url(../Image/Colorbox/tick.png) no-repeat 0 0;
width:23px;
height:23px;
text-indent:-9999px;
}

.cboxPhoto {
float:left;
border:0;
display:block;
margin:auto;
}

.cboxIframe {
width:100%;
height:100%;
display:block;
border:0;
}

#info-box,#error-box,#vote-confirm {
background-color:#0f1418;
height:150px;
text-align:left;
}

#info-box h1,#error-box h1,#vote-confirm h1 {
background-color:#1c2329;
font-size:14px;
letter-spacing:1px;
font-weight:none;
margin:0;
padding:3px 10px;
}

.info-box_content,.error-box_content,.vote-confirm_content {
text-align:left;
padding:10px;
}

#colorbox {
border:1px solid #1b272d;
overflow:visible;
-webkit-box-shadow:0 10px 40px #000;
-moz-box-shadow:0 10px 40px #000;
box-shadow:0 0 10px #000;
}

#cboxError {
border:1px solid #ccc;
padding:50px;
}

#cboxLoadingGraphic {
background:url(../Image/Colorbox/loading.gif) no-repeat center center;
}

#cboxLoadingOverlay {
background:#000;
}

#cboxCurrent {
position:absolute;
top:-22px;
right:205px;
text-indent:-9999px;
}

#cboxPrevious {
left:0;
background-position:-51px -25px;
}

#cboxPrevious.hover {
background-position:-51px 0;
}

#cboxNext {
left:27px;
background-position:-75px -25px;
}

#cboxNext.hover {
background-position:-75px 0;
}

#cboxClose {
right:10px;
bottom:5px;
}

#cboxClose.hover {
background-position:-35px 0;
}

.cboxSlideshow_on #cboxPrevious,.cboxSlideshow_off #cboxPrevious {
right:66px;
}

.cboxSlideshow_on #cboxSlideshow {
background-position:-75px -25px;
right:44px;
}

.cboxSlideshow_on #cboxSlideshow.hover {
background-position:-100px -25px;
}

.cboxSlideshow_off #cboxSlideshow {
background-position:-100px 0;
right:44px;
}

.cboxSlideshow_off #cboxSlideshow.hover {
background-position:-75px -25px;
}