html{
	background:url(../Background/anniversary.jpg) no-repeat top center;
	background-position:0 0 -100px;
	background-color:#000;
	overflow-x:hidden;
	margin:0px;
	padding:0px;
	font-family:calibri, arial;
	font-size:13px;
	color:#999;
}

body{
	margin:0px;
	padding:0px;
	font-family:calibri, arial;
	font-size:13px;
	color:#999;
}

button{
	margin:0px;
	padding:0px;
	font-family:calibri, arial;
	font-size:13px;
	font-size:11px;
	color:#999;
	color:#fc0;
	margin-top:3px;
	background-position:0px 0%;
	background:url(../Image/button_small_sprite.jpg) repeat-x;
	background-size:140px 300%;
	text-transform:uppercase;
	font-weight:normal;
	font-weight:bold;
	letter-spacing:1px;
	border:1px solid #000;
}

a:link,a:visited{
	color:#69f;
	text-decoration:none;
}

a:hover{
	text-decoration:underline;
}

form{
	margin:0;
	padding:0;
}

td,th{
	padding:0;
	margin:0;
	vertical-align:inherit;
}

tr{
	padding:0;
	margin:0;
}

ul{
	list-style:none;
	margin:0;
	padding:0;
}

li{
	margin:0;
}

p{
	padding:0;
	margin:0;
}

input:not([class="ButtonText"]){
	background:rgba(0,0,0,0.4);
	border:1px solid #272727;
	color:#999;
	font-size:11px;
	padding:4px;
}

textarea{
	background:#0f1418;
	border:1px solid #1b272d;
	color:#999;
}

summary{
	cursor:pointer;
}

summary::-webkit-details-marker{
	display:none;
}

.loginoptions{
	margin:2px 0 0 5px;
}

.no_display{
	display:none;
}

.fleft{
	float:left;
}

.fright{
	float:right;
}
.TableContentAndRightShadow {
background:none !important;}

.block{
	display:block;
}
.BigButton {
background-repeat: no-repeat
}
.button{
	background-position:0px 0%;
	background:url(../Image/button_sprite.jpg) repeat-x;
	background-size:150px 300%;
	border:1px solid black;
	border-bottom:1px solid #2a2a2a;
}

.button:hover{
	background-position:0px 50%;
	cursor:pointer;
}

.button:active{
	background-position:0px 100%;
}

button:hover{
	background-position:0px 50%;
	cursor:pointer;
}

button:active{
	background-position:0px 100%;
	cursor:pointer;
	font:arial;
}

.small_button60{
	min-width:60px;
	height:30px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	padding:0px 10px;
}

.small_button_pay{
	min-width:60px;
	height:20px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	padding:0 10px;
	float:right;
	margin-right:15px;
}

a.small_button_pay{
	line-height:20px;
	font-family:calibri, arial;
	font-size:11px;
	color:#fc0;
	margin-top:3px;
	text-transform:uppercase;
	font-weight:bold;
	letter-spacing:1px;
	border:1px solid #000;
}

a.small_button_pay:hover{
	text-decoration:none;
}

.small_button50{
	min-width:50px;
	height:30px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	padding:0px 5px;
}

.big_button{
	width:300px;
	height:43px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
}

.big_button200{
	width:200px;
	height:32px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
}

span.capital{
	text-transform:uppercase;
	font-weight:bold;
	font-size:11px;
	letter-spacing:1px;
}

#social_networks{
	float:right;
	padding-right:7px;
	color:#999;
}

.sn_facebook{
	padding-right:3px;
}

.sn_facebook:hover{
	color:#d1a804;
	cursor:pointer;
}

.sn_twitter:hover{
	color:#d1a804;
	cursor:pointer;
}

#tbc_tab{
	text-align:center;
	padding:12px 0;
	margin:15px 15px 15px 0px;
	float:right;
}

#wotlk_tab{
	text-align:center;
	padding:12px 0;
	margin:15px 0px 15px 15px;
	float:left;
}

#tbc_tab_content,#wotlk_tab_content{
	overflow:hidden;
	padding:0px 20px 10px 20px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
}

#info_box{
	border-bottom:1px solid #2b2b2b;
	margin:15px 15px 15px 15px;
	padding:10px;
	background-color:rgba(0,0,0,0.5);
}

#info_box span{
	color:#69c;
}

@keyframes rotate{
	from{
		transform:rotate(0deg);
	}

	to{
		transform:rotate(360deg);
	}

}

@-webkit-keyframes rotate{
	from{
		-webkit-transform:rotate(0deg);
	}

	to{
		-webkit-transform:rotate(360deg);
	}

}

@-moz-keyframes rotate{
	from{
		-moz-transform:rotate(0deg);
	}

	to{
		-moz-transform:rotate(360deg);
	}

}

@-o-keyframes rotate{
	from{
		-o-transform:rotate(0deg);
	}

	to{
		-o-transform:rotate(360deg);
	}

}

.loading{
	-webkit-animation-name:rotate;
	-moz-animation-name:rotate;
	-ms-animation-name:rotate;
	-o-animation-name:rotate;
	animation-name:rotate;
	-webkit-animation-duration:0.5s;
	-ms-animation-duration:0.5s;
	-o-animation-duration:0.5s;
	-animation-duration:0.5s;
	-webkit-animation-iteration-count:infinite;
	-moz-animation-iteration-count:infinite;
	-ms-animation-iteration-count:infinite;
	-o-animation-iteration-count:infinite;
	animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
	-moz-animation-timing-function:linear;
	-ms-animation-timing-function:linear;
	-o-animation-timing-function:linear;
	animation-timing-function:linear;
}

.loading.load_success{
	background-image:url("../Image/success.gif") !important;
	-webkit-animation:none;
	-moz-animation:none;
	-ms-animation:none;
	-o-animation:none;
	animation:none;
}

.loading.load_error{
	background-image:url("../Image/error.gif") !important;
	-webkit-animation:none;
	-moz-animation:none;
	-ms-animation:none;
	-o-animation:none;
	animation:none;
}

#login-box td{
	color:#6b939f;
}

header,#content_center_main_block p,.news_right_header,#acc_manager_tab_as,#acc_manager_tab_cp,#acc_manager_tab_ce,#acc_manager_tab_cu,#acc_manager_tab_ct,#acc_manager_tab_nc,#acc_manager_tab_lfa,#wotlk_clg,#tbc_clg,#clg_header,#acc_manager_tabs div,.recent-topics-author{
	color:#6b939f;
}

.tos_text_header{
	color:#6b939f;
	margin-bottom:3px;
	margin-top:15px;
}

#tos_header{
	color:#6b939f;
	font-weight:bold;
}

#site-wrapper{
	width:1000px;
	margin:-18px auto 0px;
	text-shadow:1px 1px 1px #000;
}

.postdisplay{
	display:block;
	background:#1b1b1b;
	border:1px solid #000;
	padding:2px;
}

.postdisplay div.postingcontainer21{
	display:block;
	border:1px solid #000;
	background:#13191e;
}

#postshell21{
	width:90%;
	border-top:1px solid #000;
	border-bottom:1px solid #000;
	margin:0 auto;
	background:#13191e;
}

#posttable21 td{
	padding:5px;
	vertical-align:top;
}

.tabelbasic1 p{
	margin:0px;
}

#tos_agree{
	margin:0px;
	padding:0px;
	border:none;
	background:none;
	cursor:pointer;
}

#tos_text{
	background:#0f1418;
	padding:10px;
	border:1px solid #1b272d;
	height:350px;
	overflow:scroll;
	overflow-x:hidden;
}

.tos_text_header:first-child{
	margin-top:0px;
}

p#tos_info{
	margin:10px 0 10px 0;
}

#stripe{
	width:100%;
	height:16px;
	background:url(../Image/stripe.png) repeat-x top center;
	border-bottom:1px solid #191919;
	box-shadow:0px 0px 10px #000;
}

nav#top{
	letter-spacing:2px;
	font-family:constantia;
	width:1000px;
	height:70px;
	background:url(../Image/top-background.png) top center;
}

nav#top ul{
	list-style:none;
	margin:0px 35px;
	padding:0;
	overflow:hidden;
	height:100%;
}

nav#top ul li{
	color:#999;
	display:inline;
	width:231px;
	height:53px;
	float:left;
	text-align:center;
	padding-top:20px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-transition:0.1s;
	-moz-transition:0.1s;
	-o-transition:0.1s;
	-ms-transition:0.1s;
}

nav#top ul li.menu_sep{
	width:1px;
	background-image:-webkit-linear-gradient(bottom,rgba(90,90,90,0) 10%,rgba(90,90,90,0.5) 30%,rgba(90,90,90,0.5) 70%,rgba(90,90,90,0) 90%);
	background-image:-moz-linear-gradient(bottom,rgba(90,90,90,0) 10%,rgba(90,90,90,0.5) 30%,rgba(90,90,90,0.5) 70%,rgba(90,90,90,0) 90%);
	background-image:-o-linear-gradient(bottom,rgba(90,90,90,0) 10%,rgba(90,90,90,0.5) 30%,rgba(90,90,90,0.5) 70%,rgba(90,90,90,0) 90%);
	background-image:-ms-linear-gradient(bottom,rgba(90,90,90,0) 10%,rgba(90,90,90,0.5) 30%,rgba(90,90,90,0.5) 70%,rgba(90,90,90,0) 90%);
	background-image:linear-gradient(bottom,rgba(90,90,90,0) 10%,rgba(90,90,90,0.5) 30%,rgba(90,90,90,0.5) 70%,rgba(90,90,90,0) 90%);
}

nav#top ul li:not(.menu_sep):hover{
	color:#efb93f;
	text-shadow:0.1em 0.1em 0.2em black;
	background:rgba(30,30,30,0.15);
	box-shadow:inset 0 0 30px #090909;
}

nav#top a:hover{
	text-decoration:none;
}

#slideshow{
	position:relative;
	width:560px;
	height:196px;
	margin:0px auto 1px;
}

#slideshow img{
	position:absolute;
	top:0;
	left:0;
	z-index:8;
	opacity:0.0;
}

#slideshow img.active{
	z-index:10;
	opacity:1.0;
}

#slideshow img.last-active{
	z-index:9;
}

#brick1,#brick2,#brick3,#brick4{
	margin-top:10px;
	position:absolute;
	background:#13191e;
	padding:2px 5px;
	border:1px solid #1b272d;
}

#brick1:hover,#brick2:hover,#brick3:hover,#brick4:hover{
	cursor:pointer;
	background:#253036;
}

#brick1{
	margin-left:482px;
}

#brick2{
	margin-left:502px;
}

#brick3{
	margin-left:522px;
}

#brick4{
	margin-left:542px;
}

#brick_break{
	width:1px;
	height:2px;
	float:left;
}

#content{
	position:relative;
	margin:235px 0px 0px;
	padding:40px 0px 0px;
	overflow:hidden;
}

#content > div{
	position:relative;
	overflow:hidden;
}

#content_center_wrapper{
	box-shadow:0px 0px 10px #000;
	left:220px;
	width:560px;
	min-height:600px;
	margin-top:-30px;
	background:url(../Image/kitara.jpg);
	border:1px solid rgba(211,211,211,0.1);
}

.statistics{
	border-top:none;
	padding:10px 3px;
	margin-top:5px;
	position:relative;
}

.statistics ~ .statistics{
	border-top:1px solid #2b2b2b;
}

.statistics_online,.statistics_restarting,.statistics_offline{
	float:right;
	position:absolute;
	top:10px;
	right:5px;
}

.statistics_online{
	color:#4aa23b;
}

.statistics_restarting{
	color:#d1a804;
}

.statistics_offline{
	color:#a52020;
}

.statistics_maintenance{
	color:#e9451c;
	position:relative;
	top:5px;
}

.statistics:first-child{
	border-top:0px;
}

.statistics_title{
	font-weight:bold;
	margin:0 auto;
}

.statistics_separate{
	height:2px;
}

nav.left ul{
	padding:0;
	margin:10px 0 0 0;
}

nav.left ul li{
	list-style:none;
	border-top:1px solid #2b2b2b;
}

nav.left ul li a{
	display:block;
	text-decoration:none;
	padding:5px 15px;
	margin:0 -10px;
	-webkit-transition:padding 0.3s;
	-moz-transition:padding 0.3s;
	-o-transition:padding 0.3s;
	-ms-transition:padding 0.3s;
}

nav.left ul li a:hover{
	background:rgba(0,0,0,0.3);
	padding-left:25px;
}

nav.left ul li:first-child{
	border-top:0px;
}

.content_title_LEFT{
	background:url('../Image/content_center_topbg.png') repeat-x;
	padding:4px 0 5px 6px;
	margin:-10px -10px 5px -10px;
	color:#d1a804;
	box-shadow:0px 2px 15px #000;
	border-left:1px solid #111;
}

.content_title_RIGHT{
	background:url('../Image/content_center_topbg.png') repeat-x;
	padding:4px 0 5px 6px;
	margin:-10px -10px 5px -10px;
	color:#d1a804;
	box-shadow:0px 2px 15px #000;
	border-right:1px solid #111;
}

button#logout{
	float:right;
	margin-top:-29px;
	height:30px;
	height:20px;
	background:url("../Image/x.png") no-repeat top center;
	background-position:0 0;
	border:0px;
	width:16px;
	cursor:pointer;
}

button#logout:hover{
	background-position:0 -20px;
}

section.center{
	float:left;
	width:100%;
	background:url('../Image/content_center_topbg.png') repeat-x;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
	padding:0px 10px 10px 10px;
	overflow:auto;
}

section.center nav{
	text-align:center;
}

section.center nav span.current a{
	color:#a6c6ff;
}

section.center nav span.current a:before{
	content:'[';
}

section.center nav span.current a:after{
	content:']';
}

section.center nav span:not(:last-child):after{
	content:' |';
}

section.center > header{
	height:28px;
	font-size:16px;
	letter-spacing:1px;
	margin-bottom:10px;
	font-weight:bold;
	line-height:28px;
}

section.center > header img:first-child{
	margin-left:-10px;
}

article header{
	color:#6b939f;
	margin:20px 5px 0px;
	overflow:hidden;
}

article header .title{
	float:left;
}

article header .date{
	float:right;
	color:#666;
}

.newsWrapper{
	border-bottom:1px solid #2b2b2b;
	margin:5px;
	background:rgba(0,0,0,0.4);
	padding:10px;
}

.content-side-space{
	width:200px;
	float:left;
	height:10px;
}

#content_center_wrapper_extended{
	margin-right:10px;
	box-shadow:0 0 10px #000;
	left:220px;
	width:760px;
	min-height:791px;
	margin-top:-30px;
	background:url(../Image/kitara.jpg);
	border:1px solid rgba(211,211,211,0.1);
}

#top_right{
	background:url("../Image/top_right.png") no-repeat top center;
	height:1px;
}

#content_right_wrapper{
	margin-right:20px;
	box-shadow:0 0 10px #000;
	position:absolute !important;
	width:200px;
	background-size:100%;
	right:0px;
}

section.right{
	box-shadow:0 0 10px #000;
	background:rgba(0,0,0,0.2);
	background:url('../Image/dark_left.jpg');
	padding:10px;
	overflow:hidden;
}

section.right .loading{
	width:15px;
	height:15px;
	background:url("../Image/loading.png") no-repeat;
	background-size:100%;
	display:inline-block;
	vertical-align:text-bottom;
}

#top_left{
	background:url("../Image/top_left.png") no-repeat top center;
	height:1px;
}

section.left{
	box-shadow:0 0 10px #000;
	background:rgba(0,0,0,0.2);
	background:url('../Image/dark_left.jpg');
	padding:10px;
	overflow:hidden;
}

section.left span.punished{
	color:#fe0000;
}

section.left a{
	color:#808080;
}

#content_left_wrapper{
	margin-left:20px;
	box-shadow:0 0 10px #000;
	position:absolute !important;
	width:200px;
	background-size:100%;
	left:0px;
}

#recent_topics_wrapper a{
	text-decoration:none;
}

#recent_topics_wrapper a:last-child{
	margin-bottom:5px;
}

.recent_topics{
	margin:0px -10px;
	padding:3px 5px 3px 10px;
	cursor:pointer;
}

.recent_topics:hover{
	background:rgba(0,0,0,0.3);
}

.aboutus_brick_header{
	letter-spacing:1px;
	text-transform:uppercase;
	font-weight:bold;
	font-size:14px;
	margin-bottom:10px;
}

.aboutus_brick{
	padding:30px;
	overflow:hidden;
	min-height:210px;
}

.aboutus_brick:not(:last-child){
	border-bottom:1px solid #2b2b2b;
}

.aboutus_brick_image_left{
	text-align:center;
	padding-top:15px;
	float:left;
	width:30%;
}

.aboutus_brick_image_left img{
	width:70%;
	float:left;
	padding-left:15px;
}

.aboutus_brick_image_right{
	text-align:center;
	padding-top:15px;
	float:left;
	width:30%;
}

.aboutus_brick_image_right img{
	width:70%;
	float:right;
	padding-right:15px;
}

.aboutus_brick_text{
	float:left;
	width:70%;
}

footer{
	position:relative;
	text-align:center;
	margin:0px auto 10px auto;
	width:980px;
	padding-top:5px;
	font-family:Arial, Helvetica, sans-serif;
	color:#526069;
	font-size:11px;
}

footer a:visited,footer a:link{
	color:#526069;
}

footer a:hover{
	color:#fff;
	text-decoration:none;
}

#footer_pages{
	letter-spacing:1px;
	margin:10px 0px;
}

a.graylink,a.graylink:visited,a.graylink:link{
	color:#999;
}

#register_wrapper{
	width:558px;
	margin:-10px auto 30px auto;
	border-left:1px solid #2b2b2b;
	border-right:1px solid #2b2b2b;
	border-bottom:1px solid #2b2b2b;
	background-color:rgba(0,0,0,0.2);
	padding:20px;
}

.register_gap{
	overflow:hidden;
}

.register_gap_sep{
	height:1px;
	background:#2b2b2b;
	margin:10px 0;
}

.register_gap_name{
	float:left;
	height:24px;
	padding-left:10px;
	padding-top:6px;
	background-image:url("../Image/button_bg.jpg");
	width:140px;
}

.register_gap_tos{
	margin:15px 0 10px 0;
	overflow:hidden;
}

.register_gap_tos_input{
	float:left;
	margin-left:5px;
}

.register_gap_tos_text{
	text-align:center;
	margin-top:1px;
}

.register_gap_input{
	border:0px;
	border:1px solid #2b2b2b;
	margin-left:0px;
	padding:6px;
	height:16px;
	width:200px;
	background-image:linear-gradient(bottom,#0d0d0d 23%,#121212 54%);
	background-image:-o-linear-gradient(bottom,#0d0d0d 23%,#121212 54%);
	background-image:-moz-linear-gradient(bottom,#0d0d0d 23%,#121212 54%);
	background-image:-webkit-linear-gradient(bottom,#0d0d0d 23%,#121212 54%);
	background-image:-ms-linear-gradient(bottom,#0d0d0d 23%,#121212 54%);
	background-image:-webkit-gradient(linear,left bottom,left top,color-stop(0.23,#0d0d0d),color-stop(0.54,#121212));
}

#register_fat_dick{
	margin:25px auto 0 auto;
	width:600px;
	height:20px;
	background:#2b2b2b;
}

.account_head{
	border-bottom:1px solid #1b272d;
	border-top:1px solid #1b272d;
	padding:5px 5px 5px 15px;
	margin:15px -16px 15px -16px;
	background-color:#13191e;
	font-weight:bold;
	text-align:left;
	letter-spacing:1px;
	font-size:12px;
}

.account_head span{
	color:#fff;
}

.account_head img{
	margin-bottom:-3px;
}

.account_head:first-child{
	margin-top:0px;
}

.account_head_price{
	float:right;
	padding-right:15px;
	color:#9c0;
}

.acc_manager_content section{
	background:rgba(0,0,0,0.3);
	text-align:center;
	border:1px solid #1b272d;
	margin:0 10px 10px 10px;
	padding:15px;
	display:none;
}

.acc_manager_content section td.text{
	padding:0 5px 0 5px;
}

.acc_manager_content section table{
	margin:0px auto;
	text-align:left;
	width:275px;
}

.acc_manager_content .loading{
	float:left;
	width:16px;
	height:16px;
	margin:25px 0px 0px;
	background-image:url("../Image/loading.png");
	background-size:100%;
	visibility:hidden;
}

.acc_manager_tabs{
	width:587px;
	margin:15px auto 0 auto;
	overflow:auto;
}

.acc_manager_tabs div{
	width:73px;
	margin-right:8px;
	padding:5px 0 5px 0;
	border-top:1px solid #1b272d;
	border-left:1px solid #1b272d;
	border-right:1px solid #1b272d;
	float:left;
	text-align:center;
}

.acc_manager_tabs div:hover{
	cursor:pointer;
}

.account_status{
	margin-top:10px;
	background-color:#13191e;
	text-align:left;
	padding:10px;
	border:1px solid #1b272d;
}

.account_status span{
	font-weight:bold;
}

.account_status_li{
	text-align:left;
	margin:0px 10px 0px 10px;
	padding:5px;
	color:#999;
	border-right:1px solid #1b272d;
	border-left:1px solid #1b272d;
	border-bottom:1px solid #1b272d;
}

.connection_guide_wrapper{
	margin:5px 0px 5px 0px;
}

.connection_guide_realmlist{
	background:rgba(0,0,0,0.3);
	text-align:center;
	padding:5px;
	margin-top:5px;
	border:1px solid #1b272d;
}

#clg_wrapper{
	overflow:auto;
}

#clg_content{
	margin-bottom:10px;
}

#clg_content:last-child{
	margin-bottom:0;
}

#table_dl{
	margin:15px;
	width:522px;
	color:#fc0;
	vertical-align:middle;
}

#table_dl td{
	padding:2px;
}

#donate_button_wrapper{
	width:100%;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
	overflow:hidden;
}

#donate_item_wrapper{
	overflow:hidden;
}

#donate_table{
	width:500px;
}

#donate_table td#radio{
	width:15px;
}

#donate_table td{
	padding:5px;
}

#donate_table tr#headers{
	color:#fc0;
	background-color:rgba(0,0,0,0.8);
}

#donate_table tr{
	background-color:rgba(0,0,0,0.6);
}

#donate_table tr.second_color{
	background-color:rgba(0,0,0,0.2);
}

.donate_wrapper{
	margin:10px 0px;
}

.donate_wrapper.left{
	float:left;
	margin-left:30px;
}

.donate_wrapper.right{
	float:right;
	margin-right:30px;
}

.donate_pay_wrapper{
	box-shadow:0 0 5px #000;
	margin:-10px auto 0 auto;
	overflow:hidden;
	background-color:#13191e;
	border:1px solid #1b272d;
	width:220px;
}

.donate_pay_button{
	margin:5px;
	width:90px;
	float:left;
	text-align:center;
}

.donate_pay_button:hover{
	color:#fc0;
	cursor:pointer;
}

.donate_pic_wrapper{
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	width:275px;
	height:175px;
	border:1px solid #1b272d;
	box-shadow:0 0 5px #000;
}

.donate_pic_wrapper:hover{
	cursor:pointer;
	border:1px solid #1b272d;
}

.donate_pic_text{
	background:rgba(0,0,0,0.8);
	height:50px;
	margin-top:125px;
}

.donate_pic_text_name{
	float:left;
	margin-top:20px;
	margin-left:20px;
}

.donate_pic_text_price{
	float:right;
	margin-top:20px;
	margin-right:20px;
	color:#fc0;
}

#donate_content{
	margin-bottom:10px;
}

#donate_content:last-child{
	margin-bottom:0;
}

.donate_extra_view{
	display:none;
	border-top:2px solid #1b272d;
	margin:15px 15px 15px 15px;
	margin:0 auto;
	padding:10px;
	width:590px;
}

.donateWrapper{
	border-bottom:1px solid #2b2b2b;
	margin-top:25px;
	height:73px;
	background-color:rgba(0,0,0,0.5);
}

.donateImg{
	float:left;
	margin-top:-15px;
	margin-left:15px;
	border:1px solid #2b2b2b;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
}

.donateImg img{
	margin-bottom:-3px;
	padding:0;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
}

.donateTitle{
	float:left;
	margin:4px 0 0 10px;
	width:615px;
}

.donateText{
	width:630px;
	float:left;
	margin-top:5px;
	margin-left:15px;
	margin-right:15px;
	height:30px;
}

.donatePrice{
	float:right;
	color:#9c0;
}

#forumname{
	display:none;
}

.vote_link_button{
	overflow:hidden;
	float:left;
	margin-right:12px;
}

.vote_link_button:last-child{
	margin-right:0px;
}

.vote{
	width:113px;
	height:25px;
}

#buttons_wrapper{
	overflow:hidden;
	margin-bottom:10px;
}

#vote_form_wrapper{
	margin-left:10px;
	margin-bottom:20px;
}

.vote_form{
	margin-top:20px;
	background:rgba(0,0,0,0.3);
	padding:20px 0;
	border:1px solid #2b2b2b;
}

.vote_form td:last-child{
	width:15px;
}

.vote_char_table{
	margin-top:10px;
	padding-top:10px;
	border-top:1px solid #2b2b2b;
}

.vote_amount{
	width:25px;
}

.vote_char_table_name{
	width:323px;
}

td.vote_char_table_img{
	width:30px;
}

td.vote_char_table_img img{
	width:20px;
}

.unavailable_vote{
	padding-top:4px;
	background:url(../Image/button_unavailable.jpg) repeat-x;
	color:#fc0;
	color:gray;
	font-size:13px;
	border:1px solid black;
	text-align:center;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
	cursor:default;
	margin-top:3px;
}

.vote_time{
	float:left;
	padding:4px 0px;
	margin-left:15px;
}

.vote_overlay{
	position:absolute;
	background:rgba(255,255,255,0.1);
	height:23px;
	margin:4px 1px;
}

.post_item{
	width:auto;
	text-align:left;
	margin-bottom:20px;
	overflow:hidden;
}

.post_item .post_left{
	float:left;
	width:574px;
}

.post_item .post_left textarea{
	background-color:transparent;
	border:1px dashed #1b272d;
	font-family:'Calibri', 'newCalibri', 'Arial';
	min-width:568px;
	max-width:568px;
}

.post_item .post_left .post_header{
	min-height:19px;
	max-height:19px;
}

.post_item .post_left .post_content{
	min-height:100px;
}

.post_item .post_right .update_button_wrapper{
	overflow:hidden;
}

.post_item .post_update{
	float:left;
	margin:20px 5px 0px;
	padding:6px;
	text-align:center;
	color:#fc0;
}

.new_post{
	padding:7px 0px;
	margin-bottom:5px;
	color:#fc0;
}

.db_update_wrapper{
	overflow:hidden;
	margin:0px auto;
	width:266px;
}

#db_update{
	float:left;
	margin:20px 15px 20px 35px;
	padding:8px 0px;
}

#ticket_table{
	width:100%;
}

#ticket_table td#radio{
	width:15px;
}

#ticket_table td{
	padding:5px;
}

#ticket_table tr#headers{
	color:#fc0;
}

#ticket_table tr{
	background-color:transparent;
}

#ticket_table tr.second_color{
	background-color:#0f1418;
}

#ticket_table td.online:after{
	color:#00bc06;
	content:"Y";
}

#ticket_table td.offline:after{
	color:#f00;
	content:"N";
}

#adminpanel{
	position:absolute;
	background:rgba(0,0,0,0.6);
	padding:5px;
	top:100px;
}

.infoNET{
	overflow:hidden;
	text-align:left;
}

.infoPipe{
	padding:13px 5px;
	overflow:hidden;
	border-bottom:1px solid #2b2b2b;
}

.infoPipe:hover{
	background:rgba(0,0,0,0.2);
}

.infoPipe:first-child{
	border-top:2px solid #2b2b2b;
}

.infoPipe:last-child{
	border-bottom:0px;
}

.infoTitle{
	width:200px;
	float:left;
	font-weight:bold;
	text-transform:uppercase;
	font-size:12px;
}

.infoContent{
	float:left;
}

#layer3D{
	height:230px;
}

#movingbg{
	width:1300px;
	margin:0px auto;
	height:0px;
	position:relative;
	z-index:-1;
}

#fog{
	background:url(../Image/smoke.png) repeat;
	height:500px;
	-webkit-animation:fogbg 50s linear 0s infinite;
	-moz-animation:fogbg 50s linear 0s infinite;
	-ms-animation:fogbg 50s linear 0s infinite;
	-o-animation:fogbg 50s linear 0s infinite;
	animation:fogbg 50s linear 0s infinite;
}

@keyframes rotate{
	from{
		background-position:0px 0px;
	}

	to{
		background-position:-1522px 0px;
	}

}

@-webkit-keyframes fogbg{
	from{
		background-position:0px 0px;
	}

	to{
		background-position:-1522px 0px;
	}

}

@-moz-keyframes fogbg{
	from{
		background-position:0px 0px;
	}

	to{
		background-position:-1522px 0px;
	}

}

@-o-keyframes fogbg{
	from{
		background-position:0px 0px;
	}

	to{
		background-position:-1522px 0px;
	}

}

#vote_info{
	padding:18px 20px 5px 20px;
	background-color:rgba(0,0,0,0.3);
	border:1px solid #2b2b2b;
	margin-top:-8px;
	margin-bottom:10px;
}

#vote_info_title{
	font-weight:bold;
	font-size:14px;
	margin-left:10px;
}

ul.vote_info_li{
	list-style-image:url("../Image/li.png");
	padding:5px 10px 10px 20px;
}

ul.vote_info_li li{
	padding:2px 0;
}

.paybuttonasa{
	padding:3px 6px 3px 6px;
	background:url(../Image/button_small_sprite.jpg) repeat-x;
	text-decoration:none;
	color:#fc0;
}

.paybuttonasa:hover{
	background-position:0px 50%;
	cursor:pointer;
	text-decoration:none;
	color:#fc0;
}

.changelog{
	overflow:hidden;
}

.changelog1{
	padding:10px;
	width:640px;
	float:right;
	margin-top:20px;
	margin-bottom:20px;
	background:rgba(0,0,0,0.3);
	border:1px solid #2b2b2b;
}

.changelogDate{
	text-align:center;
	margin-top:30px;
	width:40px;
	color:#d1a804;
	background:rgba(0,0,0,0.3);
	border-bottom:1px solid #2b2b2b;
	border-top:1px solid #2b2b2b;
	border-left:1px solid #2b2b2b;
	border-right:1px dashed #2b2b2b;
	padding:10px 15px;
	float:right;
}

.changelogDateMonth{
	font-size:30px;
}

#changelogHeader{
	font-size:14px;
	color:#6b939f;
}

ol#changelogUL{
	list-style:square;
}

#searchForm{
	text-align:center;
	margin:30px 0 20px 0;
}

#searchFormSearch{
	width:350px;
	height:29px;
	padding-left:10px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	outline:none;
}

table#searchArmoryResults{
	width:100%;
}

table#searchArmoryResults tr{
	background:rgba(0,0,0,0.3);
}

table#searchArmoryResults td{
	padding:3px 10px;
}

table#searchArmoryResults td.searchArmoryResultsName{
	width:165px;
}

table#searchArmoryResults td.searchArmoryResultsName a{
	color:#999;
}

table#searchArmoryResults td.searchArmoryResultsName a:hover{
	color:white;
	cursor:pointer;
}

table#searchArmoryResults td.searchArmoryResultsFaction{
	text-align:center;
	width:25px;
}

table#searchArmoryResults td.searchArmoryResultsGuild{
	text-align:right;
}

table#searchArmoryResults td.arenaTeamName img{
	float:right;
	margin-left:3px;
}

table#searchArmoryResults th{
	font-size:13px;
	font-weight:bold;
	text-align:left;
	padding:7px 10px;
	background:rgba(0,0,0,0.2);
}

table#searchArmoryResults img{
	width:19px;
}

#armoryLeft{
	float:left;
	width:50%;
}

#armoryRight{
	float:right;
	width:50%;
}

table#armoryTop{
	background:rgba(0,0,0,0.5);
	padding:5px 5px;
	width:100%;
	float:left;
}

table#armoryTop span.charName{
	font-weight:bold;
	font-size:16px;
}

table#armoryTop span.charName em{
	color:#dfdfdf;
}

table#armoryTop span.online{
	color:#6ddd00;
}

table#armoryTop span.offline{
	color:rgba(83,82,82,0.54);
}

table#armory{
	width:99.4%;
	float:left;
}

table#armory td{
	padding:5px 10px;
	overflow:hidden;
	background:rgba(0,0,0,0.3);
}

table#armoryStats{
	float:right;
	width:99.4%;
}

table#armoryStats td{
	padding:5px 10px;
	overflow:hidden;
	background:rgba(0,0,0,0.3);
	text-align:left;
}

#absoluteImage{
	position:absolute;
	top:41px;
	left:50%;
	margin-left:-179px;
}

#absoluteImage img{
	-webkit-transition:opacity 0.2s;
	-moz-transition:opacity 0.2s;
	-o-transition:opacity 0.2s;
	-ms-transition:opacity 0.2s;
	transition:opacity 0.2s;
	position:absolute;
}

#absoluteImage img:nth-child(2){
	opacity:0;
}

#absoluteImage img:nth-child(2):hover{
	cursor:pointer;
	opacity:1;
}

#armoryCover{
	overflow:hidden;
	background:url(../Image/armory_character_background.png) no-repeat top center;
}

#armoryInfo{
	width:500px;
	margin:0 auto;
	text-align:center;
}

table#armoryBottom{
	width:100%;
}

table#armoryBottom td{
	background:rgba(0,0,0,0.3);
	padding:5px 10px;
}

.armoryNone{
	color:#333;
	font-size:10px;
}

#pvp_menu{
	overflow:hidden;
	margin-bottom:7px;
	line-height:38px;
}

#pvp_menu-left{
	float:left;
}

#pvp_menu-right{
	float:right;
}

#teamWrapper{
	overflow:hidden;
	background:url(../Image/team.png) no-repeat top center;
	min-height:268px;
}

#teamLeader{
	background:rgba(0,0,0,0.4);
	overflow:hidden;
	padding:10px;
}

#teamLeaderImage{
	width:70px;
	height:70px;
	overflow:hidden;
	float:left;
	margin-top:6px;
}

#teamLeaderImage img{
	width:70px;
}

#teamLeaderDescription{
	overflow:hidden;
	float:left;
	padding-left:10px;
}

#teamLeaderName{
	font-size:16px;
	font-weight:bold;
}

#teamLeaderRating{
	margin-top:21px;
	font-weight:bold;
}

#teamName{
	background:rgba(0,0,0,0.5);
	padding:5px 10px;
	font-size:18px;
	font-weight:bold;
	margin-bottom:1px;
}

#regSuccess{
	width:100%;
}

#regSuccess td{
	line-height:30px;
}

#regSuccess td:nth-child(odd){
	text-align:right;
	width:150px;
	padding:0 5px 0 0px;
	background-image:url("../Image/button_bg.jpg");
}

#regSuccess td:nth-child(even){
	padding:0 0 0 15px;
	background:rgba(0,0,0,0.3);
}

#regSuccess td.title i{
	padding:0 10px;
	color:#4aa23b;
}

.openwow-tt{
	visibility:hidden;
	z-index:100000000;
	overflow:visible!important
}

.openwow-tt a{
	text-decoration:none
}

.openwow-tt a:hover{
	text-decoration:underline
}

.openwow-tt table{
	border-spacing:0;
	border-collapse:collapse;
	margin:0;
	width:auto;
	color:#fff
}

.openwow-tt table,.openwow-tt tbody,.openwow-tt td,.openwow-tt th{
	border:0!important
}

.openwow-tt td table td table{
	width:100%
}

.openwow-tt td,.openwow-tt th{
	background:url(../tooltip/tooltip.png);
	font-family:Verdana,sans-serif;
	font-size:11px;
	line-height:17px;
	color:#fff
}

.openwow-tt th{
	height:auto;
	padding:3px;
	vertical-align:top
}

.openwow-tt td{
	padding:8px 4px 1px 9px;
	text-align:left;
	vertical-align:top
}

.openwow-tt b{
	font-size:13px;
	line-height:19px;
	font-weight:400
}

.openwow-tt div.indent{
	padding-left:.6em
}

.openwow-tt td td,.openwow-tt td th{
	background:0 0
}

.openwow-tt td th{
	padding:0 0 0 4em;
	text-align:right;
	font-weight:400
}

.openwow-tt td td{
	padding:0;
	text-align:left
}

.openwow-tt p{
	position:absolute;
	left:-44px;
	top:-1px;
	width:44px;
	height:44px;
	background:4px 4px no-repeat;
	margin:0;
	padding:0
}

.openwow-tt p div{
	width:44px;
	height:44px;
	background-image:url(../images/icon_border_medium.png)
}

.openwow-tt table.shrink b{
	font-size:12px;
	line-height:15px
}

.openwow-tt table.shrink td,.openwow-tt table.shrink th{
	font-size:10px;
	line-height:14px
}

.openwow-tt .mapper{
	margin:2px 0 3px 1px;
	border:none
}

.openwow-tt ins{
	color:#5DF644;
	text-decoration:none;
	border-bottom:1px dotted
}

.openwow-tt del{
	color:#FF8040;
	text-decoration:none;
	border-bottom:1px dotted
}

.openwow-tt small{
	color:inherit!important
}

.moneyachievement,.moneyalliance,.moneyarena,.moneycopper,.moneygold,.moneyhorde,.moneyitem,.moneysilver,.moneysocketblue,.moneysocketmeta,.moneysocketprismatic,.moneysocketred,.moneysocketyellow{
	background:right center no-repeat;
	color:#fff
}

.moneyitem{
	padding-right:18px
}

.moneygold{
	padding-right:15px;
	background-image:url(../images/money_gold.gif)
}

.moneysilver{
	padding-right:15px;
	background-image:url(../images/money_silver.gif)
}

.moneycopper{
	padding-right:15px;
	background-image:url(../images/money_copper.gif)
}

.moneyalliance{
	padding-right:12px;
	background-image:url(../images/money_alliance.gif)
}

.moneyhorde{
	padding-right:17px;
	background-image:url(../images/money_horde.gif)
}

.moneyarena{
	padding-right:18px;
	background-image:url(../images/money_arena.gif)
}

.moneyachievement{
	padding-right:13px;
	background-image:url(../images/money_achievement.gif)
}

.moneysocketmeta{
	padding-right:18px;
	background-image:url(../images/socket-meta.gif)
}

.moneysocketred{
	padding-right:18px;
	background-image:url(../images/socket-red.gif)
}

.moneysocketyellow{
	padding-right:18px;
	background-image:url(../images/socket-yellow.gif)
}

.moneysocketblue{
	padding-right:18px;
	background-image:url(../images/socket-blue.gif)
}

.moneysocketprismatic{
	padding-right:18px;
	background-image:url(../images/socket-prismatic.gif)
}

a.moneyachievement,a.moneyitem,a.moneysocketblue,a.moneysocketmeta,a.moneysocketprismatic,a.moneysocketred,a.moneysocketyellow{
	text-decoration:none!important;
	border-bottom:1px solid transparent;
	color:#fff!important
}

a.moneyachievement:hover,a.moneyitem:hover,a.moneysocketblue:hover,a.moneysocketmeta:hover,a.moneysocketprismatic:hover,a.moneysocketred:hover,a.moneysocketyellow:hover{
	border-bottom:1px solid #fff
}

a span.moneyachievement,a span.moneyitem,a span.moneysocketblue,a span.moneysocketmeta,a span.moneysocketprismatic,a span.moneysocketred,a span.moneysocketyellow{
	color:#fff
}

.blizzard-blue{
	color:#00C0FF!important
}

.color-q,.openwow-tt .q a,.q,.q a{
	color:#ffd100!important
}

.color-q0,.openwow-tt .q0 a,.q0,.q0 a{
	color:#9d9d9d!important
}

.color-q1,.openwow-tt .q1 a,.q1,.q1 a{
	color:#fff!important
}

.color-q2,.openwow-tt .q2 a,.q2,.q2 a{
	color:#1eff00!important
}

.color-q3,.openwow-tt .q3 a,.q3,.q3 a{
	color:#0070dd!important
}

.color-q4,.openwow-tt .q4 a,.q4,.q4 a{
	color:#a335ee!important
}

.color-q5,.openwow-tt .q5 a,.q5,.q5 a{
	color:#ff8000!important
}

.color-q6,.color-q7,.openwow-tt .q6 a,.openwow-tt .q7 a,.q6,.q6 a,.q7,.q7 a{
	color:#e5cc80!important
}

.color-q8,.openwow-tt .q8 a,.q8,.q8 a{
	color:#ffff98!important
}

.color-q9,.openwow-tt .q9 a,.q9,.q9 a{
	color:#71d5ff!important
}

.color-q10,.openwow-tt .q10 a,.q10,.q10 a{
	color:#ff4040!important
}

.r1{
	color:#FF8040!important
}

.r2{
	color:#FF0!important
}

.r3{
	color:#40BF40!important
}

.r4{
	color:gray!important
}

.c1,.c1 a{
	color:#C69B6D!important
}

.c2,.c2 a{
	color:#F48CBA!important
}

.c3,.c3 a{
	color:#AAD372!important
}

.c4,.c4 a{
	color:#FFF468!important
}

.c5,.c5 a{
	color:#FFF!important
}

.c6,.c6 a{
	color:#C41E3B!important
}

.c7,.c7 a{
	color:#2359FF!important
}

.c8,.c8 a{
	color:#68CCEF!important
}

.c9,.c9 a{
	color:#9382C9!important
}

.c10,.c10 a{
	color:#008467!important;
}

.c11,.c11 a{
	color:#FF7C0A!important
}

.gem1{
	color:#9D9D9D!important
}

.gem2{
	color:#e60c0b!important
}

.gem4{
	color:#ffff35!important
}

.gem6{
	color:#f48905!important
}

.gem8{
	color:#295df1!important
}

.gem10{
	color:#b957fc!important
}

.gem12{
	color:#22c516!important
}

.gem14{
	color:#FFF!important
}

.s1{
	color:#ff3f40!important
}

.s2{
	color:#fffb9f!important
}

.s3{
	color:#ffb2eb!important
}

.s4{
	color:#ff8040!important
}

.socket-meta{
	padding-left:26px;
	background:url(../images/socket_meta.gif) left center no-repeat
}

.socket-red{
	padding-left:26px;
	background:url(../images/socket_red.gif) left center no-repeat
}

.socket-yellow{
	padding-left:26px;
	background:url(../images/socket_yellow.gif) left center no-repeat
}

.socket-blue{
	padding-left:26px;
	background:url(../images/socket_blue.gif) left center no-repeat
}

.socket-prismatic{
	padding-left:26px;
	background:url(../images/socket_prismatic.gif) left center no-repeat
}

.socket-hydraulic{
	padding-left:26px;
	background:url(../images/socket_hydraulic.gif) left center no-repeat
}

.icontiny{
	background:left center no-repeat
}

.icontinyr{
	padding-right:18px!important;
	background:right center no-repeat
}

.icontinyl{
	padding-left:18px!important;
	background:left center no-repeat
}

a.icontinyl{
	text-decoration:none
}

a.icontiny{
	text-decoration:none;
}

a.icontiny img{
	vertical-align:middle;
	margin-right:2px;
}

a.icontiny span{
	text-decoration:underline
}

a.tinyspecial,span.icontiny{
	padding-left:18px!important;
	background:left center no-repeat
}

td {
padding: 5px;

}

tr[bgcolor="#505050"], td[bgcolor="#505050"] {
background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.4);
font-weight: bold;
}
tr[bgcolor="#D4C0A1"], tr[bgcolor="#F1E0C6"], td[bgcolor="#D4C0A1"], td[bgcolor="#F1E0C6"] {
background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.3);

}


.Table1 {width: 100%;}
.mid a { text-decoration: underline; color: #5D5746; }
.Text { font-size: 25px; }
.Text:first-letter { font-weight: bold; font-size: 130%; }
.Table3, .Table5 {width: 100%;}
table {
}
.InnerTableContainer>table {
width: 100%;
}
.Table1 {width: 100%;}
.BigButton {background-position: center; background-repeat:no-repeat;}