.scroller {
width:100%;
overflow:hidden;
}

.scroller .scroller-content {
position:absolute;
overflow:scroll;
overflow-x:hidden;
top:0;
right:0;
bottom:0;
left:0;
}

.scroller .scroller-content:focus {
outline:none;
}

.scroller .scroller-content::-webkit-scrollbar {
visibility:hidden;
}

.has-scrollbar .scroller-content::-webkit-scrollbar {
visibility:visible;
}

.scroller > .pane {
background:rgba(200,200,200,0.25);
position:absolute;
width:10px;
right:0;
top:0;
bottom:0;
visibility:hidden \9;
opacity:.01;
-webkit-transition:.2s;
-moz-transition:.2s;
-o-transition:.2s;
transition:.2s;
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px;
}

.scroller > .pane > .slider {
background:rgba(255,255,255,0.5);
position:relative;
-moz-border-radius:3px;
-webkit-border-radius:3px;
border-radius:3px;
margin:0 1px;
}

.pane:hover,.pane.active,.pane.flashed {
visibility:visible \9;
opacity:0.99;
}